[Debug]

; How to handle client crashes:
;
;  0 = pass unhandled exception to system
;  1 = display standard Gravity error handler
;  2 = write minidump (small file, 40kB)
;  3 = write basic memdump (180MB, 20MB rar)
;  4 = write extended memdump (240MB, 40MB rar)
;  9 = write full memdump (embeds data.grf, do not use!)
;
crash handler = 1
